<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Images</title>
</head>
<body>
<main>
    <div class="hero">
        <picture>
            <source media="(min-width:1000px)" srcset="Images/hero-large.png">
            <source media="(min-width:50px)" srcset="Images/hero-medium.png">
            <img src="images/hero-small.png" alt="Cebu Philippines Temple" width="500" height="250">
        </picture>
    </div>
</main>


</body>
</html>